<snippet>
    <content><![CDATA[
namespace W6\Model;

use Doctrine\ORM\Mapping as ORM;

/**
 * \W6\Model\\${TM_FILENAME/\.php//}
 *
 * @ORM\Entity(repositoryClass="W6\Repository\\${TM_FILENAME/\.php//}Repository")
 * @ORM\Table(name="${TM_FILENAME/\.php//}")
 */
class ${TM_FILENAME/\.php//}
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected \$id;


    public function __construct()
    {
    }

    /**
     * @param integer \$id
     * @return \W6\Model\\${TM_FILENAME/\.php//}
     */
    public function setId(\$id)
    {
        \$this->id = \$id;

        return \$this;
    }

    /**
     * @return integer
     */
    public function getId()
    {
        return \$this->id;
    }

    /* SETTERS AND GETTERS */

    /* ------------------- */


    public function __sleep()
    {
        return array('id');
    }
}

]]></content>
    <tabTrigger>de</tabTrigger>
    <scope>source.php</scope>
    <description>Doctrine Entity</description>
</snippet>